server {
	listen=8081;
	server_name=localhost;
	host=127.0.0.1;
	location=/ {
		root=test/www/;
		index=second.html;
	}
}

server {
	listen=8080;
	server_name=google.com;
	host=127.0.0.1;
	location=/ {
		root=test/www/;
		index=google.html;
	}
	location=/auto {
		root=test/www/auto;
		autoindex=on;
	}
}
