#file extension must be .conf

#global config
client_max_body_size=1000000;

#virtual server config
server{
	
	listen=8081;
	server_name=localhost;
	host=127.0.0.1;

	root=.;
    index=index.html;

	methods=GET,POST;
    client_max_body_size=1000000;

    error_page:404=/custom/404.html;
    error_page:500=/custom/500.html;

	autoindex=on; # on | off

	location=/cgi{
        root=./data;
	    methods=GET, POST;
		cgi_path=/usr/bin/python3;
	}

	location=/default{
        root=./data;
	    methods=GET;
		autoindex=on; # on | off
	}

	location=/google{
		methods=GET,POST;
		return=https://www.google.com;
	}


    location=cgiBla{
        extension=bla;
	    methods=POST;
        cgi_path=ubuntu_cgi_tester;
    }
}

