THE HOLY
QURAN
(KORAN)

English Translation
of the Meanings by
Mohammad Marmaduke Pickthal

Formatting by William B. Brown

Table Of Contents
Table Of Contents ......................................................... i
SURA 1. AL-FATIHA (THE OPENING) ........................................... 1
SURA 2. AL-BAQARA (THE COW) ............................................... 1
SURA 3. AL-E-IMRAN (THE FAMILY OF 'IMRAN, THE HOUSE OF 'IMRAN) ........... 21
SURA 4. AN-NISA (WOMEN) .................................................. 34
SURA 5. AL-MAEDA (THE TABLE, THE TABLE SPREAD) ........................... 46
SURA 6. AL-ANAAM (CATTLE, LIVESTOCK) ..................................... 55
SURA 7. AL-ARAF (THE HEIGHTS) ............................................ 65
SURA 8. AL-ANFAL (SPOILS OF WAR, BOOTY) .................................. 77
SURA 9. AT-TAWBA (REPENTANCE, DISPENSATION) .............................. 82
SURA 10. YUNUS (JONAH) ................................................... 91
SURA 11. HUD (HUD) ....................................................... 97
SURA 12. YUSUF (JOSEPH) ................................................. 104
SURA 13. AR-RAD (THE THUNDER) ........................................... 110
SURA 14. IBRAHIM (ABRAHAM) .............................................. 113
SURA 15. AL-HIJR (AL-HIJR, STONELAND, ROCK CITY) ........................ 116
SURA 16. AN-NAHL (THE BEE) .............................................. 119
SURA 17. AL-ISRA (ISRA', THE NIGHT JOURNEY, CHILDREN OF ISRAEL) ......... 126
SURA 18. AL-KAHF (THE CAVE) ............................................. 132
SURA 19. MARYAM (MARY) .................................................. 138
SURA 20. TA-HA (TA-HA) .................................................. 142
SURA 21. AL-ANBIYA (THE PROPHETS) ....................................... 148
SURA 22. AL-HAJJ (THE PILGRIMAGE) ....................................... 153
SURA 23. AL-MUMENOON (THE BELIEVERS) .................................... 158
SURA 24. AN-NOOR (THE LIGHT) ............................................ 162
SURA 25. AL-FURQAN (THE CRITERION, THE STANDARD) ........................ 167
SURA 26. ASH-SHUARA (THE POETS) ......................................... 170
SURA 27. AN-NAML (THE ANT, THE ANTS) .................................... 177
SURA 28. AL-QASAS (THE STORY, STORIES) .................................. 182
SURA 29. AL-ANKABOOT (THE SPIDER) ....................................... 187
SURA 30. AR-ROOM (THE ROMANS, THE BYZANTINES) ........................... 191
SURA 31. LUQMAN (LUQMAN) ................................................ 194
SURA 32. AS-SAJDA (THE PROSTRATION,WORSHIP, ADORATION) .................. 196
SURA 33. AL-AHZAB (THE CLANS, THE COALITION,THE COMBINED FORCES) ........ 197
SURA 34. SABA (SABA, SHEBA) ............................................. 202
SURA 35. FATIR (THE ANGELS, ORIGNATOR) .................................. 205
SURA 36. YA-SEEN (YA-SEEN) .............................................. 208

i

SURA 37. AS-SAAFFAT (THOSE WHO SET THE RANKS,DRAWN UP IN RANKS) ......... 211
SURA 38. SAD (THE LETTER SAD) ........................................... 216
SURA 39. AZ-ZUMAR (THE TROOPS, THRONGS) ................................. 220
SURA 40. AL-GHAFIR (THE FORGIVER (GOD) ) ................................ 224
SURA 41. FUSSILAT (EXPLAINED IN DETAIL) ................................. 228
SURA 42. ASH-SHURA (COUNCIL, CONSULTATION) .............................. 231
SURA 43. AZ-ZUKHRUF (ORNAMENTS OF GOLD, LUXURY) ......................... 234
SURA 44. AD-DUKHAN (SMOKE) .............................................. 238
SURA 45. AL-JATHIYA (CROUCHING) ......................................... 240
SURA 46. AL-AHQAF (THE WIND-CURVED SANDHILLS, THE DUNES) ................ 242
SURA 47. MUHAMMAD (MUHAMMAD) ............................................ 245
SURA 48. AL-FATH (VICTORY, CONQUEST) .................................... 247
SURA 49. AL-HUJRAAT (THE PRIVATE APARTMENTS, THE INNER APARTMENTS) ...... 249
SURA 50. QAF (THE LETTER QAF) ........................................... 250
SURA 51. ADH-DHARIYAT (THE WINNOWING WINDS) ............................. 252
SURA 52. AT-TUR (THE MOUNT) ............................................. 254
SURA 53. AN-NAJM (THE STAR) ............................................. 255
SURA 54. AL-QAMAR (THE MOON) ............................................ 257
SURA 55. AR-RAHMAN (THE BENEFICENT, THE MERCY GIVING) ................... 259
SURA 56. AL-WAQIA (THE EVENT, THE INEVITABLE) ........................... 262
SURA 57. AL-HADID (THE IRON) ............................................ 264
SURA 58. AL-MUJADILA (SHE THAT DISPUTETH, THE PLEADING WOMAN) ........... 266
SURA 59. AL-HASHR (EXILE, BANISHMENT) ................................... 268
SURA 60. AL-MUMTAHINA (SHE THAT IS TO BE EXAMINED, EXAMINING HER) ....... 270
SURA 61. AS-SAFF (THE RANKS, BATTLE ARRAY) .............................. 271
SURA 62. AL-JUMUA (THE CONGREGATION, FRIDAY) ............................ 272
SURA 63. AL-MUNAFIQOON (THE HYPOCRITES) ................................. 272
SURA 64. AT-TAGHABUN (MUTUAL DISILLUSION, HAGGLING) ..................... 273
SURA 65. AT-TALAQ (DIVORCE) ............................................. 274
SURA 66. AT-TAHRIM (BANNING, PROHIBITION) ............................... 275
SURA 67. AL-MULK (THE SOVEREIGNTY, CONTROL) ............................. 276
SURA 68. AL-QALAM (THE PEN) ............................................. 277
SURA 69. AL-HAAQQA (THE REALITY) ........................................ 279
SURA 70. AL-MAARIJ (THE ASCENDING STAIRWAYS) ............................ 281
SURA 71. NOOH (NOOH) .................................................... 282
SURA 72. AL-JINN (THE JINN) ............................................. 283
SURA 73. AL-MUZZAMMIL (THE ENSHROUDED ONE, BUNDLED UP) .................. 285
SURA 74. AL-MUDDATHTHIR (THE CLOAKED ONE, THE MAN WEARING A CLOAK) ...... 286
SURA 75. AL-QIYAMA (THE RISING OF THE DEAD, RESURRECTION) ............... 287

ii

SURA 76. AL-INSAN (MAN) ................................................. 289
SURA 77. AL-MURSALAT (THE EMISSARIES, WINDS SENT FORTH) ................. 290
SURA 78. AN-NABA (THE TIDINGS, THE ANNOUNCEMENT) ........................ 291
SURA 79. AN-NAZIAT (THOSE WHO DRAG FORTH, SOUL-SNATCHERS) ............... 293
SURA 80. ABASA (HE FROWNED) ............................................. 294
SURA 81. AT-TAKWIR (THE OVERTHROWING) ................................... 295
SURA 82. AL-INFITAR (THE CLEAVING, BURSTING APART) ...................... 296
SURA 83. AL-MUTAFFIFIN (DEFRAUDING, THE CHEATS, CHEATING) ............... 297
SURA 84. AL-INSHIQAQ (THE SUNDERING, SPLITTING OPEN) .................... 298
SURA 85. AL-BUROOJ (THE MANSIONS OF THE STARS, CONSTELLATIONS) .......... 299
SURA 86. AT-TARIQ (THE MORNING STAR, THE NIGHTCOMER) .................... 299
SURA 87. AL-ALA (THE MOST HIGH, GLORY TO YOUR LORD IN THE HIGHEST) ...... 300
SURA 88. AL-GHASHIYA (THE OVERWHELMING, THE PALL) ....................... 301
SURA 89. AL-FAJR (THE DAWN, DAYBREAK) ................................... 301
SURA 90. AL-BALAD (THE CITY, THIS COUNTRYSIDE) .......................... 302
SURA 91. ASH-SHAMS (THE SUN) ............................................ 303
SURA 92. AL-LAIL (THE NIGHT) ............................................ 303
SURA 93. AD-DHUHA (THE MORNING HOURS, MORNING BRIGHT) ................... 304
SURA 94. AL-INSHIRAH (SOLACE, CONSOLATION, RELIEF) ...................... 304
SURA 95. AT-TIN (THE FIG, THE FIGTREE) .................................. 305
SURA 96. AL-ALAQ (THE CLOT, READ) ....................................... 305
SURA 97. AL-QADR (POWER, FATE) .......................................... 306
SURA 98. AL-BAYYINA (THE CLEAR PROOF, EVIDENCE) ......................... 306
SURA 99. AZ-ZALZALA (THE EARTHQUAKE) .................................... 306
SURA 100. AL-ADIYAT (THE COURSER, THE CHARGERS) ......................... 306
SURA 101. AL-QARIA (THE CALAMITY, THE STUNNING BLOW, THE DISASTER ....... 307
SURA 102. AT-TAKATHUR (RIVALRY IN WORLD INCREASE, COMPETITION ........... 307
SURA 103. AL-ASR (THE DECLINING DAY, EVENTIDE, THE EPOCH) ............... 308
SURA 104. AL-HUMAZA (THE TRADUCER, THE GOSSIPMONGER) .................... 308
SURA 105. AL-FIL (THE ELEPHANT) ......................................... 308
SURA 106. QURAISH (WINTER, QURAYSH) ..................................... 308
SURA 107. AL-MAUN (SMALL KINDNESSES, ALMSGIVING, HAVE YOU SEEN) ......... 309
SURA 108. AL-KAUTHER (ABUNDANCE, PLENTY) ................................ 309
SURA 109. AL-KAFIROON (THE DISBELIEVERS, ATHEISTS) ...................... 309
SURA 110. AN-NASR (SUCCOUR, DIVINE SUPPORT) ............................. 309
SURA 111. AL-MASADD (PALM FIBRE, THE FLAME) ............................. 309
SURA 112. AL-IKHLAS (SINCERITY) ......................................... 310
SURA 113. AL-FALAQ (THE DAYBREAK, DAWN) ................................. 310
SURA 114. AN-NAS (MANKIND) .............................................. 310

iii

SURA 1.0
1. The ALMIGHTY said that in this book are too many mistakes.
2. He [Allah] wants us humans to fix it.
3. Use common sense whereever you can!
4. Don't kill other people.
5. Please feel free to learn English.
6. English is now the primiary language of the Quaran.
7. Feel free to learn git, don't worship it! ;)
8. Fork this book. Improve this book.
9. Don't take any sura below literally. Until we have fixed it you must used
common sense.
10. Be kind to each other.
11. Don't make war.
12. The Sharia is abolished.
13. Send pull request and your reward in afterlife will be increased.
14. Be open minded.
15. Don't humiliate gender.
16. No genital mutilation.
17. We have to pretty much rewrite everything of this book. This time we have to
use language which everyone can understand and which no one can misunderstand
like Quran 1.0.

SURA 1.1
1. peace-in-mind sometimes written peaceinmind in mind is a Prohept 2.0.
2. peace-in-mind is a Muslim.

SURA 1.9. AL-FATIHA (THE OPENING)
1. In the name of Allah, the Beneficent, the Merciful.
2. Praise be to Allah, Lord of the Worlds,
3. The Beneficent, the Merciful.
4. Master of the Day of Judgment,
5. Thee [alone] we worship; Thee [alone] we ask for help.
6. Show us the straight path,
7. The path of those whom Thou hast favoured; Not the [path] of those who earn
Thine anger nor of those who go astray.

SURA 2. AL-BAQARA (THE COW)
1. Alif. Lam. Mim.
2. This is the Scripture whereof there is no doubt, a guidance unto those who
ward off [evil].
3. Who believe in the Unseen, and establish worship, and spend of that We have
bestowed upon them;
4. And who believe in that which is revealed unto thee [Muhammad] and that which
was revealed before thee, and are certain of the Hereafter.
5. These depend on guidance from their Lord. These are the successful.
6. As for the Disbelievers, Whether thou warn them or thou warn them not it is
all one for them; they believe not.
7. Allah hath sealed their hearing and their hearts, and on their eyes there is
a covering. Theirs will be an awful doom.
8. And of mankind are some who say: We believe in Allah and the Last Day, when
they believe not.
9. They think to beguile Allah and those who believe, and they beguile none save
themselves; but they perceive not.
10. In their hearts is a disease, and Allah increaseth their disease. A painful
doom is theirs because they lie.
11. And when it is said unto them: Make not mischief in the earth, they say: We
are peacemakers only.
12. Are not they indeed the mischief-makers? But they perceive not.
13. And when it is said unto them: believe as the people believe, they say:
shall we believe as the foolish believe? are not they indeed the foolish? But
they know not.
14. And when they fall in with those who believe, they say: We believe; but when
they go apart to their devils they declare: Lo! we are with you; verily we did
but mock.
15. Allah [Himself] doth mock them, leaving them to wander blindly on in their
contumacy.

To Do List

1. Find references with punishment for Apostasy and abolish them.
2. Explicitly allow Apostasy.
3. 10.000 things and more. ;)

1

16. These are they who purchase error at the price of guidance, so their
commerce doth not prosper, neither are they guided.
17. Their likeness is as the likeness of one who kindleth fire, and when it
sheddeth its light around him Allah taketh away their light and leaveth them in
darkness, where they cannot see,
18. Deaf, dumb and blind; and they return not.
19. Or like a rainstorm from the sky, wherein is darkness, thunder and the flash
of lightning. They thrust their fingers in their ears by reason of the thunderclaps, for fear of death, Allah encompasseth the disbelievers [in His guidance,
His omniscience and His omnipotence].
20. The lightning almost snatcheth away their sight from them. As often as it
flasheth forth for them they walk therein, and when it darkeneth against them
they stand still. If Allah willed, He could destroy their hearing and their
sight. Lo! Allah is able to do all things.
21. O mankind! worship your Lord, Who hath created you and those before you, so
that ye may ward off [evil].
22. Who hath appointed the earth a resting-place for you, and the sky a canopy;
and causeth water to pour down from the sky, thereby producing fruits as food
for you. And do not set up rivals to Allah when ye know [better].
23. And if ye are in doubt concerning that which We reveal unto Our slave
[Muhammad], then produce a surah of the like thereof, and call your witness
beside Allah if ye are truthful.
24. And if ye do it not - and ye can never do it - then guard yourselves against
the Fire prepared for disbelievers, whose fuel is of men and stones.
25. And give glad tidings [O Muhammad] unto those who believe and do good works;
that theirs are Gardens underneath which rivers flow; as often as they are
regaled with food of the fruit thereof, they say: this is what was given us
aforetime; and it is given to them in resemblance. There for them are pure
companions; there for ever they abide.
26. Lo! Allah disdaineth not to coin the similitude even of a gnat. Those who
believe know that it is the truth from their Lord; but those who disbelieve say:
What doth Allah wish [to teach] by such a similitude? He misleadeth many
thereby, and He guideth many thereby; and He misleadeth thereby only miscreants;
27. Those who break the covenant of Allah after ratifying it, and sever that
which Allah ordered to be joined, and [who] make mischief in the earth: Those
are they who are the losers.
28. How disbelieve ye in Allah when ye were dead and He gave life to you! Then
He will give you death, then life again, and then unto Him ye will return.
29. He it is Who created for you all that is in the earth. Then turned He to the
heaven, and fashioned it as seven heavens. And He is knower of all things.
30. And when thy Lord said unto the angels: Lo! I am about to place a viceroy in
the earth, they said: Wilt thou place therein one who will do harm therein and
will shed blood, while we, we hymn Thy praise and sanctify Thee? He said: Surely
I know that which ye know not.
31. And He taught Adam all the names, then showed them to the angels, saying:
Inform Me of the names of these, if ye are truthful.
32. They said: Be glorified! We have no knowledge saving that which Thou hast
taught us. Lo! Thou, only Thou, art the Knower, the Wise.

2

33. He said: O Adam! Inform them of their names, and when he had informed them
of their names, He said: Did I not tell you that I know the secret of the
heavens and the earth? And I know that which ye disclose and which ye hide.
34. And when We said unto the angels: Prostrate yourselves before Adam, they
fell prostrate, all save Iblis. He demurred through pride, and so became a
disbeliever.
35. And We said: O Adam! Dwell thou and thy wife in the Garden, and eat ye
freely [of the fruits] thereof where ye will; but come not nigh this tree lest
ye become wrong-doers.
36. But Satan caused them to deflect therefrom and expelled them from the
[happy] state in which they were; and We said: Fall down, one of you a foe unto
the other! There shall be for you on earth a habitation and provision for a
time.
37. Then Adam received from his Lord words [of revelation], and He relented
toward him. Lo! He is the relenting, the Merciful.
38. We said: Go down, all of you, from hence; but verily there cometh unto you
from Me a guidance; and whoso followeth My guidance, there shall no fear come
upon them neither shall they grieve.
39. But they who disbelieve, and deny Our revelations, such are rightful Peoples
of the Fire. They will abide therein.
40. O Children of Israel! Remember My favour wherewith I favoured you, and
fulfil your [part of the] covenant, I shall fulfil My [part of the] covenant,
and fear Me.
41. And believe in that which I reveal, confirming that which ye possess already
[of the Scripture], and be not first to disbelieve therein, and part not with My
revelations for a trifling price, and keep your duty unto Me.
42. Confound not truth with falsehood, nor knowingly conceal the truth.
43. Establish worship, pay the poor-due, and bow your heads with those who bow
[in worship].
44. Enjoin ye righteousness upon mankind while ye yourselves forget [to practise
it]? And ye are readers of the Scripture! Have ye then no sense?
45. Seek help in patience and prayer; and truly it is hard save for the humbleminded,
46. Who know that they will have to meet their Lord, and that unto Him they are
returning.
47. O Children of Israel! Remember My favour wherewith I favoured you and how I
preferred you to [all] creatures.
48. And guard yourselves against a day when no soul will in aught avail another,
nor will intercession be accepted from it, nor will compensation be received
from it, nor will they be helped.
49. And [remember] when We did deliver you from Pharaoh's folk, who were
afflicting you with dreadful torment, slaying your sons and sparing your women:
that was a tremendous trial from your Lord.
50. And when We brought you through the sea and rescued you, and drowned the
folk of Pharaoh in your sight.
51. And when We did appoint for Moses forty nights [of solitude], and then ye
chose the calf, when he had gone from you, and were wrong-doers.

3

52. Then, even after that, We pardoned you in order that ye might give thanks.
53. And when We gave unto Moses the Scripture and the criterion [of right and
wrong], that ye might be led aright.
54. And when Moses said unto his people: O my people! Ye have wronged yourselves
by your choosing of the calf [for worship] so turn in penitence to your Creator,
and kill [the guilty] yourselves. That will be best for you with your Creator
and He will relent toward you. Lo! He is the Relenting, the Merciful.
55. And when ye said: O Moses! We will not believe in thee till we see Allah
plainly; and even while ye gazed the lightning seized you.
56. Then We revived you after your extinction, that ye might give thanks.
57. And We caused the white cloud to overshadow you and sent down on you the
manna and the quails, [saying]: Eat of the good things wherewith We have
provided you - they wronged Us not, but they did wrong themselves.
58. And when We said: Go into this township and eat freely of that which is
therein, and enter the gate prostrate, and say: "Repentance." We will forgive
you your sins and will increase [reward] for the right-doers.
59. But those who did wrong changed the word which had been told them for
another saying, and We sent down upon the evil-doers wrath from heaven for their
evil-doing.
60. And when Moses asked for water for his people, We said: Smite with thy staff
the rock. And there gushed out therefrom twelve springs [so that] each tribe
knew their drinking-place. Eat and drink of that which Allah hath provided, and
do not act corruptly, making mischief in the earth.
61. And when ye said: O Moses! We are weary of one kind of food; so call upon
thy Lord for us that He bring forth for us of that which the earth groweth - of
its herbs and its cucumbers and its corn and its lentils and its onions. He
said: Would ye exchange that which is higher for that which is lower? Go down to
settled country, thus ye shall get that which ye demand. And humiliation and
wretchedness were stamped upon them and they were visited with wrath from Allah.
That was because they disbelieved in Allah's revelations and slew the prophets
wrongfully. That was for their disobedience and transgression.
62. Lo! Those who believe [in that which is revealed unto thee, Muhammad], and
those who are Jews, and Christians, and Sabaeans - whoever believeth in Allah
and the Last Day and doeth right - surely their reward is with their Lord, and
there shall no fear come upon them neither shall they grieve.
63. And [remember, O Children of Israel] when We made a covenant with you and
caused the mount to tower above you, [saying]: Hold fast that which We have
given you, and remember that which is therein, that ye may ward off [evil].
64. Then, even after that, ye turned away, and if it had not been for the grace
of Allah and His mercy ye had been among the losers.
65. And ye know of those of you who broke the Sabbath, how We said unto them: Be
ye apes, despised and hated!
66. And We made it an example to their own and to succeeding generations, and an
admonition to the Allah-fearing.
67. And when Moses said unto his people: Lo! Allah commandeth you that ye
sacrifice a cow, they said: Dost thou make game of us? He answered: Allah forbid
that I should be among the foolish!

4

68. They said: Pray for us unto thy Lord that He make clear to us what [cow] she
is. [Moses] answered: Lo! He saith, Verily she is a cow neither with calf nor
immature; [she is] between the two conditions; so do that which ye are
commanded.
69. They said: Pray for us unto thy Lord that He make clear to us of what colour
she is. [Moses] answered: Lo! He saith: Verily she is a yellow cow. Bright is
her colour, gladdening beholders.
70. They said: Pray for us unto thy Lord that He make clear to us what [cow] she
is. Lo! cows are much alike to us; and Lo! if Allah wills, we may be led aright.
71. [Moses] answered: Lo! He saith: Verily she is a cow unyoked; she plougheth
not the soil nor watereth the tilth; whole and without mark. They said: Now thou
bringest the truth. So they sacrificed her, though almost they did not.
72. And [remember] when ye slew a man and disagreed concerning it and Allah
brought forth that which ye were hiding.
73. And We said: Smite him with some of it. Thus Allah bringeth the dead to life
and showeth you His portents so that ye may understand.
74. Then, even after that, your hearts were hardened
worse than rocks, for hardness. For indeed there are
gush, and indeed there are rocks which split asunder
them. And indeed there are rocks which fall down for
not unaware of what ye do.

and became as rocks, or
rocks from out which rivers
so that water floweth from
the fear of Allah. Allah is

75. Have ye any hope that they will be true to you when a party of them used to
listen to the word of Allah, then used to change it, after they had understood
it, knowingly?
76. And when they fall in with those who believe, they say: We believe. But when
they go apart one with another they say: Prate ye to them of that which Allah
hath disclosed to you that they may contend with you before your Lord concerning
it? Have ye then no sense?
77. Are they then unaware that Allah knoweth that which they keep hidden and
that which they proclaim?
78. Among them are unlettered folk who know the Scripture not except from
hearsay. They but guess.
79. Therefore woe be unto those who write the Scripture with their hands and
then say, "This is from Allah," that they may purchase a small gain therewith.
Woe unto them for that their hands have written, and woe unto them for that they
earn thereby.
80. And they say: The Fire [of punishment] will not touch us save for a certain
number of days. Say: Have ye received a covenant from Allah - truly Allah will
not break His covenant - or tell ye concerning Allah that which ye know not?
81. Nay, but whosoever hath done evil and his sin surroundeth him; such are
rightful owners of the Fire; they will abide therein.
82. And those who believe and do good works: such are rightful owners of the
Garden. They will abide therein.
83. And [remember] when We made a
[saying]: Worship none save Allah
and to orphans and the needy, and
and pay the poor-due. Then, after
averse.

covenant with the Children of Israel,
[only], and be good to parents and to kindred
speak kindly to mankind; and establish worship
that, ye slid back, save a few of you, being

5

84. And when We made with you a covenant [saying]: Shed not the blood of your
people nor turn [a party of] your people out of your dwellings. Then ye ratified
[Our covenant] and ye were witnesses [thereto].
85. Yet ye it is who slay each other and drive out a party of your people from
their homes, supporting one another against them by sin and transgression? - and
if they came to you as captives ye would ransom them, whereas their expulsion
was itself unlawful for you - Believe ye in part of the Scripture and disbelieve
ye in part thereof? And what is the reward of those who do so save ignominy in
the life of the world, and on the Day of Resurrection they will be consigned to
the most grievous doom. For Allah is not unaware of what ye do.
86. Such are those who buy the life of the world at the price of the Hereafter.
Their punishment will not be lightened, neither will they have support.
87. And verily We gave unto Moses the Scripture and We caused a train of
messengers to follow after him, and We gave unto Jesus, son of Mary, clear
proofs [of Allah's sovereignty], and We supported him with the Holy spirit. Is
it ever so, that, when there cometh unto you a messenger [from Allah] with that
which ye yourselves desire not, ye grow arrogant, and some ye disbelieve and
some ye slay?
88. And they say: Our hearts are hardened. Nay, but Allah hath cursed them for
their unbelief. Little is that which they believe.
89. And when there cometh unto them a scripture from Allah, confirming that in
their possession - though before that they were asking for a signal triumph over
those who disbelieved - and when there cometh unto them that which they know [to
be the truth] they disbelieve therein. The curse of Allah is on disbelievers.
90. Evil is that for which they sell their souls: that they should disbelieve in
that which Allah hath revealed, grudging that Allah should reveal of His bounty
unto whom He will of His slaves. They have incurred anger upon anger. For
disbelievers is a shameful doom.
91. And when it is said unto them: Believe in that which Allah hath revealed,
they say: We believe in that which was revealed unto us. And they disbelieve in
that which cometh after it, though it is the truth confirming that which they
possess. Say [unto them, O Muhammad]: Why then slew ye the prophets of Allah
aforetime, if ye are [indeed] believers?
92. And Moses came unto you with clear proofs [of Allah's Sovereignty], yet,
while he was away, ye chose the calf [for worship] and ye were wrong-doers.
93. And when We made with you a covenant and caused the Mount to tower above
you, [saying]: Hold fast by that which We have given you, and hear [Our Word],
they said: We hear and we rebel. And [worship of] the calf was made to sink into
their hearts because of their rejection [of the covenant]. Say [unto them]: Evil
is that which your belief enjoineth on you, if ye are believers.
94. Say [unto them]: If the abode of the Hereafter in the providence of Allah is
indeed for you alone and not for others of mankind [as ye pretend], then long
for death [for ye must long for death] if ye are truthful.
95. But they will never long for it, because of that which their own hands have
sent before them. Allah is aware of evil-doers.
96. And thou wilt find them greediest of mankind for life and [greedier] than
the idolaters. [Each] one of them would like to be allowed to live a thousand
years. And to live [a thousand years] would be no means remove him from the
doom. Allah is Seer of what they do.

6

97. Say [O Muhammad, to mankind]: Who is an enemy to Gabriel! For he it is who
hath revealed [this Scripture] to thy heart by Allah's leave, confirming that
which was [revealed] before it, and a guidance and glad tidings to believers;
98. Who is an enemy to Allah, and His angels and His messengers, and Gabriel and
Michael! Then, lo! Allah [Himself] is an enemy to the disbelievers.
99. Verily We have revealed unto thee clear tokens, and only miscreants will
disbelieve in them.
100. Is it ever so that when they make a covenant a party of them set it aside?
The truth is, most of them believe not.
101. And when there cometh unto them a messenger from Allah, confirming that
which they possess, a party of those who have received the Scripture fling the
Scripture of Allah behind their backs as if they knew not,
102. And follow that which the devils falsely related against the kingdom of
Solomon. Solomon disbelieved not; but the devils disbelieved, teaching mankind
magic and that which was revealed to the two angels in Babel, Harut and Marut.
Nor did they [the two angels] teach it to anyone till they had said: We are only
a temptation, therefore disbelieve not [in the guidance of Allah]. And from
these two [angles] people learn that by which they cause division between man
and wife; but they injure thereby no-one save by Allah's leave. And they learn
that which harmeth them and profiteth them not. And surely they do know that he
who trafficketh therein will have no [happy] portion in the Hereafter; and
surely evil is the price for which they sell their souls, if they but knew.
103. And if they had believed and kept from evil, a recompense from Allah would
be better, if they only knew.
104. O ye who believe, say not [unto the Prophet]: "Listen to us" but say "Look
upon us," and be ye listeners. For disbelievers is a painful doom.
105. Neither those who disbelieve among the people of the Scripture nor the
idolaters love that there should be sent down unto you any good thing from your
Lord. But Allah chooseth for His mercy whom He will, and Allah is of Infinite
Bounty.
106. Nothing of our revelation [even a single verse] do we abrogate or cause be
forgotten, but we bring [in place] one better or the like thereof. Knowest thou
not that Allah is Able to do all things?
107. Knowest thou not that it is Allah unto Whom belongeth the Sovereignty of
the heavens and the earth; and ye have not, beside Allah, any guardian or
helper?
108. Or would ye question your messenger as Moses was questioned aforetime? He
who chooseth disbelief instead of faith, verily he hath gone astray from a plain
road.
109. Many of the people of the Scripture long to make you disbelievers after
your belief, through envy on their own account, after the truth hath become
manifest unto them. Forgive and be indulgent [toward them] until Allah give
command. Lo! Allah is Able to do all things.
110. Establish worship, and pay the poor-due; and whatever of good ye send
before [you] for your souls, ye will find it with Allah. Lo! Allah is Seer of
what ye do.
111. And they say: None entereth paradise unless he be a Jew or a Christian.
These are their own desires. Say: Bring your proof [of what ye state] if ye are
truthful.

7

112. Nay, but whosoever surrendereth his purpose to Allah while doing good, his
reward is with his Lord; and there shall no fear come upon them neither shall
they grieve.
113. And the Jews say the Christians follow nothing [true], and the Christians
say the Jews follow nothing [true]; yet both are readers of the Scripture. Even
thus speak those who know not. Allah will judge between them on the Day of
Resurrection concerning that wherein they differ.
114. And who doth greater wrong than he who forbiddeth the approach to the
sanctuaries of Allah lest His name should be mentioned therein, and striveth for
their ruin. As for such, it was never meant that they should enter them except
in fear. Theirs in the world is ignominy and theirs in the Hereafter is an awful
doom.
115. Unto Allah belong the East and the West, and whithersoever ye turn, there
is Allah's Countenance. Lo! Allah is All-Embracing, All-Knowing.
116. And they say: Allah hath taken unto Himself a son. Be He glorified! Nay,
but whatsoever is in the 